

FC:\Users\Maciek\source\repos\warsztatsamochodowy\warsztatsamochodowy\MainWindow.xaml;;
FC:\Users\Maciek\source\repos\warsztatsamochodowy\warsztatsamochodowy\Views\CarWindow.xaml;;
FC:\Users\Maciek\source\repos\warsztatsamochodowy\warsztatsamochodowy\Views\ClientWindow.xaml;;
FC:\Users\Maciek\source\repos\warsztatsamochodowy\warsztatsamochodowy\Views\JobWindow.xaml;;
FC:\Users\Maciek\source\repos\warsztatsamochodowy\warsztatsamochodowy\Views\MechanicWindow.xaml;;
FC:\Users\Maciek\source\repos\warsztatsamochodowy\warsztatsamochodowy\Views\OrderWindow.xaml;;
FC:\Users\Maciek\source\repos\warsztatsamochodowy\warsztatsamochodowy\Views\OrderReportView.xaml;;

